@import '../../config.less';

@bg: "page4/assets/images/page4.jpg";

div.page4 {
    background-image: url("@{pagesUrl}/@{bg}");
    // background-color: #555;
    background-size: cover;
    height: 100%;
}

