@import '../../config.less';

@bg: "page3/assets/images/page3.jpg";

div.page3 {
    background-image: url("@{pagesUrl}/@{bg}");
    // background-color: #555;
    background-size: cover;
    height: 100%;
}

