@import '../../config.less';

@bg: "page1/assets/images/page1.jpg";

div.page1 {
    background-image: url("@{pagesUrl}/@{bg}");
    // background-color: #555;
    background-size: cover;
    height: 100%;
}

