@import 'config.less';

@import '../lib/pages/guide/guide.less';
@import '../lib/slides/easy-slide/easy-slide.less';


div.inner-content {
    width: 100%;
    height: 100%;
}

div.padding {
    padding: 5px;
    color: #ccc;
    text-align: center; 
    &.vertical {
        height: 30px;
        position: absolute;
        left: 0;
        right: 0;
        top: 33%;
    }
}
