@import '../../config.less';

@bg: "page2/assets/images/page2.jpg";

div.page2 {
    background-image: url("@{pagesUrl}/@{bg}");
    // background-color: #555;
    background-size: cover;
    height: 100%;
}

